{
  "name": "birdtwit",
  "version": "1.0.0",
  "description": "Post daily snowbird ski stats to twitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start index.js --name 'birdtwit' --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-cron": "^2.0.3",
    "scrape-it": "^5.2.3",
    "twitter": "^1.7.1"
  }
}
